Order Date  Delivery Date  Order Number  State Code  Region  Shape Code  Color Code  Radius Base (radius2)  Radius Top (radius1)Height (height2)  Base Closed (Y/N)  Top Closed (Y/N)  Customer name and address
2015/8/8  2015/10/8  NNX14AT42G  51  Other    C  o  18.73  0.00  25.00  n  y  ROY A ARMSTRONG    MAYAGUEZ   00680-6475  
2015/3/27  2015/4/27  NNX14AT64H  35  Other    c  Y  13.64  0.00  25.00  N  y  FRANCISCO MARQUEZ    CAGUAS   00725-0000  
2015/4/23  2015/5/23  NNX14AT02H  18  Other    c  R  17.38  0.00  25.00  Y  y  YOLANDA PEREZ RODRIGUEZ    MAYAGUEZ   00680-6475  
2015/3/27  2015/6/27  1449489  51  Other    c  v  17.27  0.00  25.00  Y  y  Christopher Papadopoulos  Call Box 9000  Mayaguez   00681-9000  
2015/7/24  2015/10/24  1449656  01  Other    f  I  18.48  11.20  25.00  N  N  Juan C. Morales  P O Box 3030  Gurabo   00778-3030  
2015/12/3  2016/1/3  1452507  24  Other    c  r  15.59  0.00  25.00  N  y  Ernst-Ludwig WINNACKER  HFSPO 12 quai saint Jean  Strasbourg Cedex     
2015/7/10  2015/9/10  1419393  08  Other    C  I  18.01  0.00  25.00  N  y  Steven Wilson  5, rue Auguste Vacquerie  Paris     
2015/12/24  2016/1/24  1440552  06  Other    C  B  5.29  0.00  25.00  N  y  Manuel Rodriguez-Martinez  Call Box 9000  Mayaguez   00681-9000  
2015/7/17  2015/10/17  1440015  06  Other    f  V  12.20  6.59  25.00  Y  Y  Thorsten Kiefer  Zaehringerstrasse 25  Bern 3012     
2015/6/3  2015/7/3  1417970  42  Other    f  g  12.72  6.84  25.00  N  Y  Dmitry Storchak  c/o University of Oxford  Thatcham, RG19 4NS     
2015/8/2  2015/9/2  1419384  18  Other    f  4  18.70  9.85  25.00  Y  y  Steven Wilson  5, rue Auguste Vacquerie  Paris     
2015/10/26  2015/12/26  1432092  42  Other    c  o  16.01  0.00  25.00  n  y  Taras K Oleksyk  Call Box 9000  Mayaguez   00681-9000  
2015/7/27  2015/10/27  1438838  06  Other    f  i  14.11  10.52  25.00  n  Y  Jose R Ortiz-Ubarri  PO Box 21790  San Juan   00931-1790  
2015/4/19  2015/6/19  1401656  25  Other    C  o  4.75  0.00  25.00  n  y  Rebecca L Kordas    Vancouver     
2015/2/20  2015/5/20  1428596  08  Other    c  V  4.23  0.00  25.00  Y  y  Brett C Isham  Central Office of the System  San Juan   00936-3255  
2015/6/16  2015/10/16  1400868  51  Other    f  R  12.47  9.08  25.00  Y  y  Uroyoan Walker  Central Administration  San Juan   00931-3334  
2015/7/5  2015/8/5  NNX14AN86A  08  Other    f  B  16.45  11.17  25.00  n  y  ROY A ARMSTRONG    LAJAS   00667  
2015/11/25  2016/2/25  1355437  55  Other    c  V  19.76  0.00  22.89  Y  y  Henry H Smith  2 John Brewer's Bay  charlotte amalie   00802-9990  
2015/6/4  2015/9/4  1401998  51  Other    f  O  19.39  9.85  25.00  Y  n  Margarita Ortiz  Call Box 860  Humacao   00792-0000  
2015/7/20  2015/8/20  1452778  17  Other    c  R  4.26  0.00  25.00  Y  y  Raul E Macchiavelli  Call Box 9000  Mayaguez   00681-9000  
2015/12/16  2016/1/16  NNX14AN18A  24  Other    C  Y  16.64  0.00  25.00  n  y  GERARDO MORELL    SAN JUAN   00926  
2015/6/12  2015/7/12  1430741  45  Other    C  O  6.51  0.00  25.00  N  y  Andrew J Peters  17 Biological Station  St. George's GE01     
2015/11/8  2016/2/8  1421300  48  Other    f  Y  5.30  3.59  25.00  y  N  Marianne Karplus    Southampton     
2015/12/7  2016/2/7  1353162  25  Other    f  E  13.29  7.43  25.00  n  N  Benjamin W vanEe  Call Box 9000  Mayaguez   00681-9000  
2015/6/10  2015/8/10  NNX14AJ23G  39  Other    c  o  14.70  0.00  25.00  y  y  MARITZA BARRETO    SAN JUAN   00918-1000  
2015/5/21  2015/6/21  1400989  06  Other    f  O  15.97  9.33  25.00  y  N  Robyn E Sanderson    Groningen     
2015/6/14  2015/9/14  1403753  25  Other    c  V  14.13  0.00  25.00  Y  y  Mayra I Mendez-Pinero  Call Box 9000  Mayaguez   00681-9000  
2015/9/26  2015/12/26  1400870  24  Other    c  b  10.26  0.00  25.00  Y  y  Uroyoan Walker  Central Administration  San Juan   00931-3334  
2015/11/21  2016/1/21  1356474  53  Other    C  v  13.17  0.00  25.00  y  y  Rafael Arce-Nazario  PO Box 21790  San Juan   00931-1790  
2015/2/12  2015/3/12  1410869  06  Other    C  Y  19.47  0.00  25.00  N  y  Ratnakar Palai  PO Box 21790  San Juan   00931-1790  
2015/4/15  2015/6/15  1447300  42  Other    C  I  10.49  0.00  25.00  n  y  Tyler Smith  2 John Brewer's Bay  charlotte amalie   00802-9990  
2015/7/24  2015/9/24  1414628  36  Other    C  o  6.97  0.00  25.00  Y  y  John Hellerstedt    Clayton VIC 3168     
2015/10/14  2015/11/14  1349486  42  Other    C  G  4.53  0.00  25.00  n  y  Kayla D Iacovino    Cambridge     
2015/4/22  2015/5/22  1408965  24  Other    c  v  13.85  0.00  25.00  n  y  Steven Wilson  5, rue Auguste Vacquerie  Paris     
2015/11/15  2016/2/15  1343962  18  Other    C  I  6.07  0.00  25.00  n  y  Walter Craig  27 KING'S COLLEGE CIR  Toronto, Ontario M5S 1A1     
2015/1/19  2015/2/19  NNX14AD35A  25  Other    C  y  19.21  0.00  25.00  n  y  GUILLERMO NERY    ARECIBO   00614-0000  
2015/6/10  2015/9/10  1401640  34  Other    c  r  8.54  0.00  25.00  N  y  Rebecca M Bellovin    London     
2015/9/1  2015/10/1  1345156  13  Other    C  V  9.47  0.00  25.00  y  y  Oscar M Suarez  Call Box 9000  Mayaguez   00681-9000  
2015/10/1  2016/1/1  1348085  25  Other    f  B  12.49  9.08  25.00  y  N  Linda A Stevenson  APN Secretariat, 4F East Bldg.  Chuo-Ku Kobe 651-0073     
2015/2/10  2015/5/10  1356632  53  Other    c  y  10.11  0.00  25.00  N  y  Paul Jobsis  2 John Brewer's Bay  charlotte amalie   00802-9990  
2015/6/15  2015/8/15  1360772  37  Other    c  i  17.57  0.00  25.00  S  y  Nicholas J Pinto  Call Box 860  Humacao   00792-0000  
2015/9/2  2015/12/2  1360666  53  Other    C  Y  12.23  0.00  25.00  Y  y  Maureen Conte  17 Biological Station  St. George's GE01     
2015/11/20  2016/1/20  1239764  08  Other    C  O  8.89  0.00  25.00  Y  y  Nicholas V Brokaw  PO Box 21790  San Juan   00931-1790  
2015/7/9  2015/9/9  1348185  40  Other    c  E  9.38  0.00  25.00  n  y  Ulrich Harms  Telegrafenberg A 17 14473  Potsdam Germany     
